{% extends 'base.html' %}
{% load static %}
{% block title %}Ver Roles{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style_listas.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style_eliminar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/datatables.min.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <title>Lista de roles</title>
  <style>
    h1 {
      text-align: center;
    }

    table {
      width: 20%; /* Cambia el ancho de la tabla según tus necesidades */
      margin: 0 auto; /* Centra la tabla horizontalmente */
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f5f5f5;
    }

    .edit-btn, .delete-btn, .update-btn {
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn {
      background-color: #ff0000;
    }

    .centered-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 70vh;
      padding-top: 50px;
    }
  </style>
</head>
<body>

  <div class="centered-content">
    <h1><iconify-icon icon="line-md:text-box-to-text-box-multiple-transition"></iconify-icon>Administrar Roles</h1>
    <br> 
    <a href="{% url 'register_groups'%}" class="btn_new"><iconify-icon icon="line-md:document-add" style="color: white;" width="17" height="17"></iconify-icon>Crear Rol</a>
    <br> 
    <table>
      <tr>
        <th>Nombre</th>
        <th>Opciones</th>
      </tr>
      {% for group in groups %}
        <tr>
          <td>{{ group.name }}</td>
          
          <td>
            {% if group.user_set.all %}
              <a href="#" class="delete-btn disabled" title="Grupo ocupado"><iconify-icon icon="entypo:trash" style="color: #888;" width="17" height="17"></iconify-icon>Eliminar</a>
            {% else %}
              <a href="#" class="delete-btn" onclick="showDeleteAlert('{{ group.id }}')"><iconify-icon icon="entypo:trash" style="color: white;" width="17" height="17"></iconify-icon>Eliminar</a>
            {% endif %}
            <a href="{% url 'update_group' group.id %}" class="update-btn"><iconify-icon icon="fa-solid:edit" width="17" height="17"></iconify-icon>Actualizar</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="2">No se encontraron roles😢.</td>
        </tr>
      {% endfor %}
    </table>
  </div>
</body>
<script>
  function showDeleteAlert(groupId) {
    Swal.fire({
      title: '¿Estás seguro?',
      text: 'Esta acción no se puede deshacer',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Sí, eliminar',
      cancelButtonText: 'Cancelar'
    }).then((result) => {
      if (result.isConfirmed) {
        // Si el usuario confirma la eliminación, realiza la solicitud POST
        deleteGroup(groupId);
      }
    });
  }

  function deleteGroup(groupId) {
    fetch('{% url "delete_group" 0 %}'.replace('0', groupId), {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCookie('csrftoken'), // Asegúrate de incluir la token CSRF en la solicitud
      }
    }).then(response => {
      if (response.ok) {
        Swal.fire({
          title: 'Eliminado',
          text: 'El grupo ha sido eliminado exitosamente',
          icon: 'success'
        }).then(() => {
          location.reload(); // Recarga la página para actualizar la lista
        });
      }
    });
  }

  function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
  }
</script>

</html>
{% endblock %}
