{% extends 'base.html'%}
{% load static %}
{% block title %}Lista Usuarios{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <title>Registro de Grupos</title>
  <style>
    .centered-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 70vh;
      padding-top: 50px;
    }
  
    /* Estilos para el formulario */
    .registration-form {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 20px; /* Esquinas curveadas */
      background-color: #f5f5f5;
    }
  
    h1 {
      text-align: center;
    }
  
    form {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
  
    label {
      display: block;
      margin-bottom: 10px;
    }
  
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
  
    .error {
      color: red;
      margin-top: 10px;
    }
  
    .alert-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }
  
    .alert {
      position: relative;
      padding: 15px 30px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  
    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }
  
    .close-btn {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-weight: bold;
      cursor: pointer;
    }
  
    .close-btn:hover {
      color: #155724;
    }

    .register-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }
  
    .register-button iconify-icon {
      margin-right: 10px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px; /* Espacio entre los botones y el formulario */
    }
  
    .register-button,
    .cancel-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }
  
    .cancel-button {
      background-color: #f44336;
    }
  
    .register-button iconify-icon,
    .cancel-button iconify-icon {
      margin-right: 6px;
    }
  </style>
</head>
<body>

  
  <div class="alert-container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success">
          <span>{{ message }}</span>
          <span class="close-btn">&times;</span>
        </div>
      {% endfor %}
    {% endif %}
  </div>
  <div class="centered-content">
    <h1><iconify-icon icon="icon-park-outline:permissions" width="40" height="40"></iconify-icon>Registro de Roles</h1>

    <form method="POST" action="{% url 'register_groups' %}" class="registration-form">
      {% csrf_token %}
      <label for="group_name">Ingrese el nombre del Rol:</label>
      <input type="text" name="group_name" required>
  
      <label for="permissions">Permisos:</label>
      <select name="permissions" multiple required>
        {% for permission in permissions %}
          <option value="{{ permission.id }}">{{ permission.name }}</option>
        {% endfor %}
      </select>
      <div class="button-container">
        <a href="{%url 'usuarios'%}"> <button type="button" class="cancel-button">
          <iconify-icon icon="healthicons:no" width="24" height="24"></iconify-icon>
          Cancelar
        </button></a>
      
        <button type="submit" class="register-button">
          <iconify-icon icon="lucide:save" width="24" height="24"></iconify-icon>
          Guardar
        </button>
      </div>
      
     
      {% if error_message %}
        <p class="error">{{ error_message }}</p>
      {% endif %}
    </form>
  </div>
</body>

<script>
  const closeBtns = document.querySelectorAll('.close-btn');
  closeBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      const alert = btn.closest('.alert');
      alert.style.display = 'none';
    });
  });
</script>
</html>
{% endblock %}