{% extends 'base.html'%}
{% load static %}
{% block title %}Actualizar Rol{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <title>Actualizar Rol</title>
  <style>
    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    .update-icon {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    /* Estilo adicional para el ícono */
    .iconify-inline {
      margin-right: 5px;
    }
  .update-button .icon {
    margin-right: 10px;
  }
  .centered-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 70vh;
    padding-top: 50px;
  }

  </style>
</head>
<body>
  <div class="centered-content">
  <h1><iconify-icon icon="ri:group-fill"></iconify-icon>Actualizar Rol</h1>
  <form method="POST" action="{% url 'update_group' group.id %}">
    {% csrf_token %}
    <label for="id_name">Nombre:</label>
    {{ form.name }}

    <button type="submit" class="update-icon">
      <iconify-icon icon="basil:edit-outline" style="color: white;" width="18" height="18"></iconify-icon><span class="iconify-inline" data-icon="ion:reload-circle-outline" data-inline="false"></span>
      Actualizar
    </button>
  </form>
</div>
</body>
</html>
{% endblock %}